--create table student(names char(32),age number(10),gender char(5),phone number(10),email varchar(20),address varchar(20));
--insert into student values ('kiran',18,'male',0983452123,'kgorapal@gitam.in','vu21csen0101012');
--insert into student values ('koushik',17,'NA',0983452123,'kgorapal@gitam.in','vu21csen0101012');
--select names,age,gender from student;
--select distinct names,age,gender from student;
--select count(distinct names) from student;
--update student set names='surya kiran' where age=18
--select names,age,gender from student;
--select *from student where names='koushik'
--create table student1(names char(32) primary key,age number(10));
--insert into student1 values ('sus',17);
--insert into student1 values('koushik',18);
--insert into student1 values('kiran',19);
--insert into student1 values('tej',20);
--insert into student1 values('erm',21);
--select names,age from student1;
--select *from  student1 where age=18 or age=19;--(or,and not)
--select *from student1 order by age;
--select *from student1 order by age desc;
--select *from student1 order by names asc,age desc;
